<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMAdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Magazyn">
    <Key>
      <PropertyRef Name="ilosc_kerami" />
    </Key>
    <Property Name="ilosc_kerami" Type="int" Nullable="false" />
    <Property Name="ilosc_gladz" Type="int" />
    <Property Name="ilosc_gladz_luks" Type="int" />
    <Property Name="ilosc_grunt" Type="int" />
    <Property Name="ilosc_cement" Type="int" />
    <Property Name="ilosc_tynk" Type="int" />
    <Property Name="ilosc_wylewka" Type="int" />
    <Property Name="ilosc_stiro" Type="int" />
  </EntityType>
  <EntityType Name="Przedstawiciele">
    <Key>
      <PropertyRef Name="Id_sprzedawcy" />
    </Key>
    <Property Name="Id_sprzedawcy" Type="int" Nullable="false" />
    <Property Name="Faktura" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Klient" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NIP" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Stanowiska">
    <Key>
      <PropertyRef Name="Id_stanowiska" />
    </Key>
    <Property Name="Id_stanowiska" Type="int" Nullable="false" />
    <Property Name="Stanowisko" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="haslo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Id_stanowiska" Type="int" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="Id_zamowienia" />
    </Key>
    <Property Name="Id_zamowienia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_sprzedawcy" Type="int" />
    <Property Name="ilosc_kerami" Type="int" />
    <Property Name="ilosc_gladz" Type="int" />
    <Property Name="ilosc_gladz_luks" Type="int" />
    <Property Name="ilosc_grunt" Type="int" />
    <Property Name="ilosc_cement" Type="int" />
    <Property Name="ilosc_tynk" Type="int" />
    <Property Name="ilosc_wylewka" Type="int" />
    <Property Name="ilosc_stiro" Type="int" />
  </EntityType>
  <Association Name="FK_Uzytkownicy_Stanowiska">
    <End Role="Stanowiska" Type="Self.Stanowiska" Multiplicity="0..1" />
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowiska">
        <PropertyRef Name="Id_stanowiska" />
      </Principal>
      <Dependent Role="Uzytkownicy">
        <PropertyRef Name="Id_stanowiska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienia_ToUzytkownicy">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="Id_sprzedawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMAdbModelStoreContainer">
    <EntitySet Name="Magazyn" EntityType="Self.Magazyn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przedstawiciele" EntityType="Self.Przedstawiciele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanowiska" EntityType="Self.Stanowiska" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Uzytkownicy_Stanowiska" Association="Self.FK_Uzytkownicy_Stanowiska">
      <End Role="Stanowiska" EntitySet="Stanowiska" />
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienia_ToUzytkownicy" Association="Self.FK_Zamowienia_ToUzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
  </EntityContainer>
</Schema>